???????-????????????????? ?????????
????????? ??????????? ????? toHex(String) ?????? ?????????? ????????? ????????????? ????????? ?????, ?????????? ? ???????? ????????? ?????????, ?? ???????? ??????? ????????? ? ????????????????? ? ?????????? ??? ????????? ?????????????. ? ????????? ??????????? ????? toBinary(String) ???????? — ?? ?????????? ????????????? ?????????????????? ????? ? ????????? ????????????? ????????? ?????.

?????? ???????? ?????? ? ?? ??????? ????????.
???? ???????? ???????? — ?????? ?????? ??? null, ?? ??? ?????? ?????????? ?????? ??????.
???? ???????? ???????? ?????? toHex(String) ???????? ????? ??????, ????? 0 ??? 1, ?? ????? ?????????? ?????? ??????.
???? ???????? ???????? ?????? toBinary(String) ???????? ????? ??????, ????? ???? ?? 0 ?? 9 ??? ????????? ????? ?? a ?? f (? ?????? ????????), ?? ????? ?????????? ?????? ??????.

???? ?????? — ??????????? ??? ??????.

???? ?? ?????????? ???????? ?????????? ????????????? ????????? ????? ? ????????? ????????????? ?????????????????? ????? ?????????:

????????? ????? ??????, ?????????? ???????? ??????????. ??? ?????? ???? ?????? 4.
???? ??? ?? ???, ?? ????????? ?????? ?????????? 0 ? ?????? ??????.
????? ?????? ?????? ??????? (????) ? ?????????, ?????? ??????? ????????????????? ????????? ?? ?????????????.
????????:

???????? ????????????? — "100111010000", ??? "1001" — "9", "1101" — "d", "0000" — "0",
????????????????? ????????????? — "9d0".
???? ?? ?????????? ???????? ?????????? ????????????? ?????????????????? ????? ? ????????? ????????????? ????????? ????? ?????????:
????? ?????? ?????? ? ????????? ?????? ????????? ????? (4 ????) ?? ?????????????.

????????:

????????????????? ????????????? — "9d0", ??? "9" — "1001", "d" — "1101", "0" — "0000",
???????? ????????????? — "100111010000".
????? main() ?? ????????? ??????? ? ????????????.


Requirements:
1. ?????, ????? ????? toHex(String) ??? ?????????? ???????? ???????.
2. ?????, ????? ????? toBinary(String) ??? ?????????? ???????? ???????.
3. ?????? Integer.toBinaryString(int) ? Long.toBinaryString(int) ???????????? ??????.
4. ?????? Integer.toHexString(int) ? Long.toHexString(int) ???????????? ??????.
5. ?????? Integer.parseInt(String, int) ? Long.parseLong(String, int) ???????????? ??????.
6. ?????? Integer.toString(int, int) ? Long.toString(long, int) ???????????? ??????.
7. ?????? ???? BigInteger ???????????? ??????.
8. ?????? ???? BigDecimal ???????????? ??????.