?????????????? ??????
?????????? ?????? ?????? ?????????? ?? ??????? ??????? ?????.
???? ??????? ????????? ????????, ?? ? ??????? ???????? ??? ??????????
"????" - ?? ???? ???????? ?????? null. ????? executeDefragmentation(String[]),
??????????? ?????? ?????, ????????? ??? "??????????????", ?? ???? ??????????
??? ??????? ? ?????? ??????? ? ????? ?? ???????, ?????????? ??? "????" (???????? ?????? null)
? ????? ???????. ? ???? ?????? ???? ????? ??????????? ????? executeDefragmentation(String[]).
????? main() ?????? ???????????? ??? ???????? ?????????? ?????? ?????? executeDefragmentation(String[]).


Requirements:
1. ? ?????? Memory ?????? ???? ????? public static void executeDefragmentation(String[]).
2. ???????? ????? executeDefragmentation(String[]) ???????? ???????.